# Actors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinblog/actors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinblog/actors/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/kotlinblog/actors/annotations/: ApplicationContext.java  MyCustomScope.java
app/src/main/java/com/kotlinblog/actors/data/: Actor.java  Actor.kt  ActorsList.java  ActorsList.kt  Api.java  Api.kt  ApiConstants.java  ApiConstants.kt  AppRepository.kt
app/src/main/java/com/kotlinblog/actors/data/rest/: Actor.kt  ApiConstants.kt
app/src/main/java/com/kotlinblog/actors/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationModule.java  NetworkComponent.java  NetworkModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/kotlinblog/actors/utils/: SingleLiveEvent.java
app/src/main/java/com/kotlinblog/actors/view/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  actor_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlinblog/actors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
