buildscript {
    ext.support_library_version = '27.0.2'
    ext.constraint_layout_version = '1.0.2'
    ext.arch_version = '1.0.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.dagger_version = '2.13'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.1.7'
    ext.picasso_version = '2.5.2'
    ext.timber_version = '4.6.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
