buildscript {
    ext.kotlin_version = '1.2.0'
    ext.support_library_version = '27.0.2'
    ext.constraint_layout_version = '1.0.2'
    ext.arch_version = '1.0.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.dagger_version = '2.13'
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.2.0'
    ext.picasso_version = '2.5.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
